definitions/identity.proto

syntax = "proto3";

option go_package = "github.com/VidroX/cutcutfilm/services/identity/identity";

package identity;

service Identity {
  rpc IssueTokens (IssueTokensRequest) returns (MultipleTokensReply) {}
  rpc RefreshToken (TokenRequest) returns (TokenReply) {}
  rpc SetUserPermissions (SetUserPermissionsRequest) returns (SetUserPermissionsReply) {}
  rpc GetUserPermissions (GetUserPermissionsRequest) returns (UserWithPermissions) {}
}

message IssueTokensRequest {
  string userId = 1;
}

message MultipleTokensReply {
  string accessToken = 1;
  string refreshToken = 2;
}

message TokenRequest {}

message TokenReply {
  string token = 1;
}

message Permission {
  string action = 1;
  string description = 2;
}

message UserWithPermissions {
  string userId = 1;
  repeated Permission permissions = 2;
}

message SetUserPermissionsRequest {
  string userId = 1;
  repeated string permissions = 2;
}

message SetUserPermissionsReply {
  string token = 1;
  UserWithPermissions user = 2;
}

message GetUserPermissionsRequest {
  string userId = 1;
}
